<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning About Tables</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>CSS Table Properties </h1>
 <table>
     <tr>
         <th>Name</th>
         <th>Age</th>
         <th>USN</th>
         <th>Stream</th>
     </tr>

     <tr>
         <td>Shubhankar</td>
         <td>24</td>
         <td>1am13cs123</td>
         <td>Information Technology</td>
     </tr>

     <tr>
        <td>Jaydev</td>
        <td>25</td>
        <td>1cn14cs201</td>
        <td>Computer science</td>
     </tr>

     <tr>
        <td>Vikas</td>
        <td>25</td>
        <td>1cn14cs101</td>
        <td>Computer science</td>
     </tr>

     <tr>
        <td>Vikas k</td>
        <td>25</td>
        <td>1cn20cs301</td>
        <td>Computer science</td>
     </tr>

     <tr>
        <td>Vikram</td>
        <td>23</td>
        <td>1am14ee121</td>
        <td>Electrical</td>
     </tr>
 </table>   
</body>
</html>